# web-lab4

./: README.md  pom.xml  theory.md
backend/: pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java  ServletInitializer.java  WebConfig.java
backend/src/main/java/org/example/backend/common/: PasswordGeneration.java
backend/src/main/java/org/example/backend/common/enums/: LoginType.java  RegisterType.java
backend/src/main/java/org/example/backend/common/exceptions/: ValidException.java
backend/src/main/java/org/example/backend/controlers/: AdminGameController.java  AuthController.java  GameController.java  GraphController.java  UsersController.java
backend/src/main/java/org/example/backend/controlers/ResponseDAO/: CutDownUser.java  CutDownUserResponse.java  PointResponse.java  UserResponse.java
backend/src/main/java/org/example/backend/data/: MainModelRepository.java  PointsRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/data/entity/: MainModel.java  Point.java  User.java
backend/src/main/java/org/example/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/org/example/backend/services/: CalculateResultService.java  CustomUserDetailsService.java  GraphService.java  ParsParamsService.java  PointsService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/js/: clock.js  graph.js  resultR.js  searchPointsWorker.js  validate.js
frontend/src/components/parts/: graph.vue  header.vue  myTable.vue
frontend/src/components/style/: body.css  button.css  form.css
frontend/src/components/views/: game.vue  graphEdit.vue  registration.vue  start.vue
frontend/src/route/: index.js
frontend/src/stores/: user.js
src/main/java/org/example/weblab4/: ServletInitializer.java  WebLab4Application.java
src/main/resources/: application.properties
